<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Ícono personalizado -->
  <link rel="icon" type="image/png" href="/imagenes/icono.png" />

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Open+Sans&display=swap" rel="stylesheet" />

  <title>Armería WoW – Login / Registro</title>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="https://www.youtube.com/iframe_api"></script> <!-- ✅ necesario para controlar el video -->
</body>
</html>