/* Fuentes & Variables */
@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Open+Sans&display=swap');
:root {
  --bg-gradient: linear-gradient(to bottom, #0a0a0a, #1f1f1f);
  --accent-gold: #b08b4f;
  --text-light: #e0e0e0;
  --panel-bg: rgba(0, 0, 0, 0.75);
}

/* Reset & Globales */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Open Sans', sans-serif;
  background: url('imagenes/colina2.0.png') no-repeat center center fixed;
  background-size: cover;
  color: var(--text-light);
  overflow-x: hidden;



}

/* VIDEO HEADER (25vh) */
.video-header {
   position: relative;
  width: 100%;
  height: 25vh;
  overflow: hidden;
  background: transparent;


}
.bg-video {
   position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 230%;                   /* ≈ 2.3× la altura del contenedor */
  transform: translate(-50%, -50%);
  pointer-events: none;
  background: transparent;  
  border: none;
  z-index: 0;

}
.video-header::before {
  content: none;


}
.sound-btn {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  z-index: 2;
  padding: 0.4rem 0.8rem;
  background: rgba(0,0,0,0.6);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;

}
.sound-btn:hover { background: rgba(0,0,0,0.8); }

/* AUTH CONTAINER (Index) */
.auth-container {
  display: flex; align-items: center; justify-content: center;
  gap: 2rem; width: 100%; height: 75vh;
  background: url('imagenes/colina2.0.png') center/cover no-repeat;
}

/* Form-box común */
.form-box {
  background: var(--panel-bg);
  border: 2px solid var(--accent-gold);
  border-radius: 12px;
  padding: 2rem; width: 300px;
  box-shadow: 0 0 15px #000;
  backdrop-filter: blur(5px);
  text-align: center;
}
.form-box h2 {
  font-family: 'Cinzel', serif;
  color: var(--accent-gold);
  margin-bottom: 1rem;
}
.form-box input,
.form-box select {
  width: 100%; padding: 0.6rem; margin: 0.5rem 0;
  background: #2a2a2a; color: #fff;
  border: none; border-radius: 5px;
}
.form-box input:focus,
.form-box select:focus {
  outline: 2px solid var(--accent-gold);
}
.message-area {
  min-height: 1.2em; color: #ff6b6b;
  margin-top: 0.5rem; font-weight: bold;
}

/* Botones de acción */
.action-btn {
  width: 100%; padding: 0.7rem; margin-top: 0.5rem;
  background: var(--accent-gold); color: #000;
  border: none; border-radius: 6px;
  font-weight: bold; cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}
.action-btn:hover {
  background: #ffd880; transform: translateY(-2px);
}
.action-btn.small {
  padding: 0.4rem 1rem; font-size: 0.9rem;
}

/* PROFILE HERO (75vh) – GRID */
.profile-hero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
  width: 100%; height: 75vh;
  background: url('imagenes/colina2.0.png') center/cover no-repeat;
}

/* Sidebar de perfil */
.profile-sidebar {
  background: var(--panel-bg);
  border: 2px solid var(--accent-gold);
  border-radius: 12px; padding: 1.5rem; text-align: center;
}
.profile-sidebar .icono {
  width: 100px; border: 2px solid var(--accent-gold);
  border-radius: 50%; margin-bottom: 1rem;
}
.profile-sidebar h2 {
  font-family: 'Cinzel', serif;
  color: var(--accent-gold); margin-bottom: 1rem;
}
.basic-info {
  list-style: none; text-align: left; margin: 1rem 0;
}
.basic-info li { margin: 0.4rem 0; }

/* Main de perfil */
.profile-main {
  display: flex; flex-direction: column; justify-content: space-between;
}

.profile-stats {
  background: var(--panel-bg);
  border: 2px solid var(--accent-gold);
  border-radius: 12px; padding: 1rem;
}
.extra-stats {
  display: none; margin-top: 0.8rem; text-align: left;
}

/* Responsive */
@media(max-width: 768px) {
  .auth-container, .profile-hero {
    display: block; height: auto;
  }
}
.video-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #0a0a0a 100%);
  pointer-events: none;
  z-index: 1;
}
.gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
}

.gallery img#slide {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.gallery button {
  background: var(--accent-gold);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 6px;
  transition: background 0.3s;
}
.gallery button:hover {
  background: #ffd880;
}
.hover-card {
  width: 90%;
  max-width: 500px;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.6);
  transition: transform 0.3s ease;
}

.hover-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transform: scale(1);
  filter: brightness(100%);
  transition: transform 0.6s ease, filter 0.6s ease;
}

.hover-card:hover img {
  transform: scale(1.07);
  filter: brightness(115%) saturate(120%);
}
#slide {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

#slide.fade-out {
  opacity: 0;
}

#slide.visible {
  opacity: 1;
}